*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(250, 235, 215, 0.563);
}

.container{
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15%;
  padding-right: 15%;
}

.container h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 3rem;
  letter-spacing: 0.7rem;
  word-spacing: 1.2rem;
  font-weight: bolder;
  text-align: center;
  padding: 1.5rem 0 1.5rem 0;
}

.gallery{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  position: relative;
  width: 32%;
  height: 300px;
  margin-bottom: 1rem;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 10px;
  
}

.card img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit:cover;
  filter: grayscale(100);
}

.card p{
  position: absolute;
  bottom: 0.5rem;
  left: 39%;
  color: aliceblue;
  font-weight: 900;
  opacity: 0;
  text-shadow:3px 3px 5px black;
}

.card:hover{
  box-shadow: 0 0 15px black;
  transition: 0.5s;
  transform: scale(1.03);
}

.card:hover img{
  filter: grayscale(0);
  transition: 0.5s;
}

.card:hover p{
  opacity: 1;
  transition: 1s;

}

































































